name: nodenv/setup-nodenv
description: Installs nodenv and adds it to PATH
branding:
  icon: box
  color: yellow

inputs:
  nodenv-version:
    description: The version of nodenv to install
    required: false
    default: 1.3.1

runs:
  using: node20
  main: dist/index.js
